<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jhanker css course</title>
    <style>
       /* #para{
        border: 1100px21;
        color: #254438e1;
        background-color: rgb(79, 216, 25);
        width: 100%;
       }/ */

    small{
        color: grey;
    }
.blog{
    background-color: moccasin;
    padding: 10px 10px 10px 10px;
    border: 10px solid gray;
    border-radius: 10px;
    margin: 5px 5px 5px 5px;


    
   
     /* margin: 0 auto; */
     /* height: 50px/; */
    /* width:50%; */
    /* margin ghorir katar dike ghore 4 ta man. margin bahire thake.Ar pading vitore thake */
    
    }
    .blog-tittle{
        color: darkkhaki;
    text-align: center;
    font-size: em;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
    }
    .blog-p{
        color: darkcyan;
    /* small,span, ahref egula ek e line e thke egula inline  , ar jegula alada lin e thka jemo p,div, align , oigula block alimant */

 /* inline, block, inline block */
   }


    </style>
</head>
<body>

    <h1>My  travelling website</h1>

    <div class="blog"> 

        <h3 class="blog-tittle">My sajek toor</h3>
        <small>Author: Nabel</small>
        <p class="blog-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sit culpa eveniet corrupti. Ipsum reiciendis optio est nemo explicabo non, iure tenetur aut maxime officiis minima quis, aliquid facilis omnis?</p>
    
    </div>
    
    <div class="blog">
        <h3 class="blog-tittle">My gulistan toor</h3>
        <small>Author: Ahamed</small>
       <p class="blog-p">Lorem ipsu  dolor   sit amet consectetur adipisicing elit. Accusamus veritatis dolore voluptas earum quod, reic iendis hic debitis repudiandae ex rem in asperiores animi corrupti nulla rerum tempora quidem quam doloribus.</p>
       </div>

    

     <div class="blog">
        <h3 class="blog-tittle">My bosti toor </h3>
        <small>Author: Hamza</small>
       <p class="blog-p"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit alias, omnis doloremque reiciendis at ipsam repellat sunt voluptates ducimus dolor provident vitae quo ab dignissimos, nesciunt sint veniam. Itaque, nemo.</p>

        </div>

   </div>


     

</body>
</html>


